<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .round {
        position: relative;
    }

    .round label {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
        height: 28px;
        left: 0;
        position: absolute;
        top: 0;
        width: 28px;
    }

    .round label:after {
        border: 2px solid #fff;
        border-top: none;
        border-right: none;
        content: "";
        height: 6px;
        left: 7px;
        opacity: 0;
        position: absolute;
        top: 8px;
        transform: rotate(-45deg);
        width: 12px;
        transition: all .2s ease-in-out;
        animation: check 0.5s normal;
    }

    @keyframes check {
        0% {
            transform: rotate(-90deg);
            left: 28px;
            top: -32px;
        }

        100% {
            top: 0;
            left: 7px;
            transform: rotate(-45deg);
        }
    }

    .round input[type="checkbox"] {
        visibility: hidden;
    }

    .round input[type="checkbox"]:checked+label {
        background-color: white;
        border-color: #3b6fff;
        overflow: hidden;

    }

    .round input[type="checkbox"]+label {
        overflow: hidden;
        background-color: white;

    }

    label::after {
        position: absolute;
        top: 0;
    }

    .round input[type="checkbox"]:checked+label:after {
        opacity: 1;
    }

    /* general styling */
    html,
    body {
        height: 100%;
        margin: 0;
    }

    body {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #f1f2f3;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .container {
        margin: 0 auto;
    }

    input[type='checkbox']:checked+label span {
        background-color: #3b6fff;
        width: 30px;
        height: 35px;
        position: absolute;
        transition: all .2s ease-in-out;
        animation: upside 0.5s normal;
    }

    input[type='checkbox']+label span {
        background-color: transparent;
        width: 30px;
        height: 35px;
        position: absolute;
        transition: all .2s ease-in-out;
        animation: downside 0.5s normal;
    }

    @keyframes downside {
        0% {
            transform: rotate(0deg);
            top: 0;
            right: 0;

        }

        100% {
            right: -20px;
            top: -32px;
            transform: rotate(-90deg);
        }
    }

    @keyframes upside {
        0% {
            transform: rotate(-90deg);
            right: -20px;
            top: -32px;
        }

        100% {
            top: 0;
            right: 0;
            transform: rotate(0deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="round">
            <input type="checkbox" checked id="checkbox" />
            <label for="checkbox">
                <span></span>
            </label>
        </div>
    </div>

</body>

</html>