<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        min-height: 600px;
        background-color: aqua;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 12px;
        padding: 12px;
        margin: 12px;
        border-radius: 12px;
    }

    .item {
        border-radius: 12px;
        background-color: black;
        display: grid;
        gap: 12px;
        padding: 12px;
    }

    .item1 {
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .item2 {
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .item3 {
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .box {
        background-color: transparent;
        border-radius: 12px;
    }

    .box-1 {
        background-color: white;
    }

    .box-2 {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .grid {
        background-color: red;
        border-radius: 12px;
    }

    .grid-1 {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .item2 {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .item-box {
        background-color: orange;
        border-radius: 12px;
    }

    .item-box1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item3 {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .item3-box {
        background-color: brown;
        border-radius: 12px;
    }

    .item3-box1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item3-box2 {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .item3-box3 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .item3-box4 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item3-box5 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
</style>

<body>
    <div class="container">
        <div class="item item1">
            <div class="box box-1"></div>
            <div class="box box-2">
                <div class="grid grid-1"></div>
                <div class="grid grid-2"></div>
                <div class="grid grid-3"></div>
            </div>
        </div>
        <div class="item item2">
            <div class="item-box item-box1"></div>
            <div class="item-box item-box2"></div>
            <div class="item-box item-box3"></div>
        </div>
        <div class="item item3">
            <div class="item3-box item3-box1"></div>
            <div class="item3-box item3-box2"></div>
            <div class="item3-box item3-box3"></div>
            <div class="item3-box item3-box4"></div>
            <div class="item3-box item3-box5"></div>
        </div>
    </div>
</body>

</html>